//-------------- prelude--------------//
module moduleId 

open util/integer 
open util/sequniv as sequniv 

one sig null {} 

fun fun_reach[h: univ, 
              type: set univ, 
              field: univ -> univ
]: set univ { 
  h.*(field & type->(type+null)) & type 
}

one sig AssertionFailureLit extends java_lang_Throwable {} 
abstract sig boolean {} 
one sig true extends boolean {} 
one sig false extends boolean {} 

abstract sig char {} 

pred TruePred[] {} 
pred FalsePred[] { not TruePred[] } 
pred equ[l,r:univ] {l=r} 
pred neq[l,r:univ] {l!=r} 

fun shl[l,r: Int]: Int { l << r } 
fun sshr[l,r: Int]: Int { l >> r } 
fun ushr[l,r: Int]: Int { l >>> r } 

fun fun_univ_equals[
  l:univ, 
  r: univ 
]: boolean { 
  (equ[l,r]) => true else false 
} 

fun fun_set_add[
  l: set univ,
  e: univ
]: set univ { 
  l+e 
} 

fun fun_set_remove[
  l: set univ,
  e: univ
]: set univ {
  l-e
}
fun fun_set_contains[
  l: set univ,
  e: univ
]: boolean {
  (e in l) => true else false 
} 
pred isSubset[
  l: set univ,
  r: set univ
] {
  (l in r) 
} 
pred isNotSubset[
  l: set univ,
  r: set univ
] {
  (l !in r) 
} 
fun fun_set_size[s: set univ]: Int { #s } 

fun fun_not_empty_set[s: set univ]: boolean { (no s) => false else true } 

fun fun_set_is_empty[s: set univ]: boolean { (no s) => true else false } 

pred pred_empty_set[l: set univ] { (no l) } 

pred pred_set_some[l: set univ] { some l } 

pred pred_set_one[l: set univ] { one l } 

pred pred_set_lone[l: set univ] { lone l } 

pred pred_Object_subset[
  s: set univ
] {
  s in java_lang_Object+null
}

fun fun_set_intersection[
  l: set univ,
  r: set univ
]: set univ {
  l & r 
} 
fun fun_set_difference[
  l: set univ,
  r: set univ
]: set univ {
  l - r 
} 
fun fun_rel_difference[ 
  rel: univ -> univ, 
  l: univ,
  r: univ
]: univ->univ {
 rel - (l->r) 
}
fun fun_rel_add[ 
  rel: univ -> univ, 
  l: univ,
  r: univ
]: univ->univ {
 rel + (l->r) 
}
fun fun_set_sum[
  s: set Int
]: Int {
  sum s 
} 
pred pred_empty_list[l: seq univ] { (no l) } 

fun fun_list_add[
  l: seq univ,
  e: univ
]: seq univ {
  sequniv/add[l,e] 
} 

fun fun_list_get[
  l: seq univ, 
  index: Int
]: univ { 
  index.l 
} 

fun fun_list_contains[
  l: seq univ, 
  e: univ
]: boolean { 
  (e in Int.l) => true else false 
} 

fun fun_list_remove[
  l: seq univ, 
  index: Int
]: seq univ { 
  sequniv/delete[l,index] 
} 

fun fun_list_size[s: seq univ]: Int { #s } 

fun fun_list_equals[
  s1:seq univ, 
  s2: seq univ
]: boolean { 
  (s1=s2) => true else false 
} 

fun fun_list_empty[s: seq univ]: boolean { (#s = 0) => true else false } 

pred pred_empty_map[map: univ -> univ] { (no map) } 

fun fun_map_put[
  map: univ->univ, 
  k: univ, 
  v: univ
]: univ-> univ { 
  map ++ (k->v) 
}

fun fun_map_contains_key[
  map: univ -> univ, 
  k: univ
]: boolean { 
  (some k.map) => true else false 
}

fun fun_map_remove[
  map: univ -> univ, 
  k: univ
]: univ->univ {
  map - (k->univ) 
} 

fun fun_map_get[
  map: univ -> univ, 
  k: univ
]: univ { 
  (some k.map) => k.map else null 
} 

fun fun_map_is_empty[
  map: univ -> univ, 
]: boolean { 
  (some map) => false else true 
}

fun fun_map_clear[
  mapEntries1: univ -> univ -> univ, 
  map: univ
]: univ -> univ -> univ { 
  mapEntries1 - (map -> univ -> univ)
}

fun fun_map_size[
  map: univ -> univ, 
]: univ {
  #map 
} 

pred isEmptyOrNull[u: univ] { u in null } 
fun fun_closure[
  rel: univ -> univ 
]: univ -> univ {
  ^rel 
} 

fun fun_reflexive_closure[
  rel: univ -> univ 
]: univ -> univ {
  *rel 
} 

fun fun_transpose[
  rel: univ -> univ 
]: univ -> univ {
  ~rel 
} 

pred liftExpression[
  expr: univ 
] {
  expr=true 
} 

fun rel_override[
  r:univ->univ,
  k:univ, 
  v:univ
]: univ->univ { 
  r - (k->univ) + (k->v) 
} 

fun Not[a: boolean]: boolean {
    (a==true) => false else true 
}
fun Or[a: boolean, b: boolean]: boolean {
    (a==true or b==true) => true else false
}
fun And[a: boolean, b: boolean]: boolean {
    (a==true and b==true) => true else false
}
fun Xor[a: boolean, b: boolean]: boolean {
    ((a==true and b==false) or (a==false and b==true)) => true else false
}
fun AdderCarry[a: boolean, b: boolean, cin: boolean]: boolean {
    Or[ And[a,b], And[cin, Xor[a,b]]] 
}
fun AdderSum[a: boolean, b: boolean, cin: boolean]: boolean {
    Xor[Xor[a, b], cin]
}
pred updateFieldPost[
  f1:univ->univ,
  f0:univ->univ,
  l:univ,
  r:univ
]{ 
  (r=none) => f1=f0-(l->univ) else f1 = f0 ++ (l->r) 
} 

pred havocVarPost[u:univ]{} 
pred havocVariable2Post[u:univ->univ]{}
action havocVariable2[u:univ->univ]{
 pre{TruePred[]}
 post{havocVariable2Post[u']}
}

pred havocVariable3Post[u:univ->(seq univ)]{}
action havocVariable3[u:univ->(seq univ)]{
 pre{TruePred[]}
 post{havocVariable3Post[u']}
}

pred havocFieldPost[f0,f1: univ->univ, u:univ]{ 
  u<:f0 = u<:f1 
  some u.f1  
} 

pred havocArrayContentsPost[array:  univ,
                            domain: set univ,
                            Object_Array_0: univ -> (seq univ),
                            Object_Array_1: univ -> (seq univ)
                           ] {
  Object_Array_1 - (array->(domain->univ)) = Object_Array_0 - (array->(domain->univ))
  (array.Object_Array_1).univ = (array.Object_Array_0).univ
}action havocArrayContents[
                          array: univ,
                          domain: set univ,
                          Object_Array: univ -> (seq univ)
                         ] {
pre { TruePred[] }
post { havocArrayContentsPost[
                              array,
                              domain,
                              Object_Array,
                              Object_Array'
                             ]
     }
}
pred havocFieldContentsPost[target: univ, 
                            field_0: univ -> univ, 
                            field_1: univ -> univ] { 
  field_1 - (target->univ) = field_0 - (target->univ) 
}

action havocFieldContents[target: univ, 
                          field: univ->univ] {
  pre  { TruePred[] }
  post { havocFieldContentsPost[target,field,field'] }
}

pred pred_in[n: univ, t: set univ] { n in t } 

pred instanceOf[n: univ, t: set univ] { n in t } 

pred isCasteableTo[n: univ, t: set univ] { (n in t) or (n = null) } 

pred getUnusedObjectPost[
  usedObjects1:set java_lang_Object, 
  usedObjects0:set java_lang_Object,
  n1: java_lang_Object+null
]{ 
  n1 !in usedObjects0 
  usedObjects1 = usedObjects0 + (n1)
} 

action updateField[
  l:univ,
  f:univ->univ,
  r:univ
]{
pre {
   TruePred[]
}
post {
   updateFieldPost[f',
                  f,
                  l,
                  r]
}
}

action getUnusedObject[
  n:java_lang_Object+null,
  usedObjects:set java_lang_Object
]{
pre {
   TruePred[]
}
post {
   getUnusedObjectPost[usedObjects',
                      usedObjects,
                      n']
}
}

action havocField[
  f:univ->univ,
  u:univ
]{
pre {
   TruePred[]
}
post {
   havocFieldPost[f,
                 f',
                 u]
}
}

action updateVariable[
  l:univ,
  r:univ
]{
pre {
   TruePred[]
}
post {
   equ[l',
      r]
}
}

action havocVariable[
  v:univ
]{
pre {
   TruePred[]
}
post {
   havocVarPost[v']
}
}

//-------------- ClassFields--------------//
one sig ClassFields {}
{}




//-------------- java_lang_RuntimeException--------------//
abstract sig java_lang_RuntimeException extends java_lang_Exception {}
{}



one sig java_lang_RuntimeExceptionLit extends java_lang_RuntimeException {}
{}

//-------------- java_lang_Exception--------------//
abstract sig java_lang_Exception extends java_lang_Throwable {}
{}




//-------------- java_lang_Throwable--------------//
abstract sig java_lang_Throwable {}
{}




//-------------- java_lang_Object--------------//
sig java_lang_Object {}
{}




//-------------- roops_core_objectsInstrumented_SinglyLinkedListNode--------------//
sig roops_core_objectsInstrumented_SinglyLinkedListNode extends java_lang_Object {}
{}




//-------------- roops_utilInstrumented_RoopsArray--------------//
sig roops_utilInstrumented_RoopsArray extends java_lang_Object {}
{}




//-------------- java_lang_NullPointerException--------------//
abstract one sig java_lang_NullPointerException extends java_lang_RuntimeException {}
{}



one sig java_lang_NullPointerExceptionLit extends java_lang_NullPointerException {}
{}

//-------------- roops_core_objectsInstrumented_SinglyLinkedList--------------//
sig roops_core_objectsInstrumented_SinglyLinkedList extends java_lang_Object {}
{}




pred roops_core_objectsInstrumented_SinglyLinkedListCondition6[
  t_4:univ
]{
   t_4=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition32[
  t_22:univ
]{
   t_22=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition33[
  t_22:univ
]{
   not (
     t_22=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition7[
  t_4:univ
]{
   not (
     t_4=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition34[
  t_21:univ
]{
   t_21=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition35[
  t_21:univ
]{
   not (
     t_21=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedList_ensures[
  throw':univ
]{
   liftExpression[false]
   and 
   equ[throw',
      null]

}

pred precondition_roops_core_objectsInstrumented_SinglyLinkedList_containsTest_0[
  roops_core_objectsInstrumented_SinglyLinkedListNode_next:univ->univ,
  roops_core_objectsInstrumented_SinglyLinkedList_header:univ->univ,
  throw:univ
]{
   equ[throw,
      null]
   and 
   (
     all objx:roops_core_objectsInstrumented_SinglyLinkedList | {
       roops_core_objectsInstrumented_SinglyLinkedList_object_invariant[roops_core_objectsInstrumented_SinglyLinkedListNode_next,
                                                                       roops_core_objectsInstrumented_SinglyLinkedList_header,
                                                                       objx]
     
     }
   )

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition36[
  exit_stmt_reached:univ,
  throw:univ,
  var_5_ws_1:univ
]{
   liftExpression[var_5_ws_1]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition18[
  t_18:univ
]{
   t_18=true

}

pred roops_core_objectsInstrumented_SinglyLinkedList_object_invariant[
  roops_core_objectsInstrumented_SinglyLinkedListNode_next:univ->univ,
  roops_core_objectsInstrumented_SinglyLinkedList_header:univ->univ,
  thiz:univ
]{
   all n:roops_core_objectsInstrumented_SinglyLinkedListNode | {
     isSubset[n,
             fun_set_difference[(thiz.roops_core_objectsInstrumented_SinglyLinkedList_header).(fun_reflexive_closure[roops_core_objectsInstrumented_SinglyLinkedListNode_next]),null]]
     implies 
             isNotSubset[n,
                        fun_set_difference[(n.roops_core_objectsInstrumented_SinglyLinkedListNode_next).(fun_reflexive_closure[roops_core_objectsInstrumented_SinglyLinkedListNode_next]),null]]
   
   }

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition19[
  t_18:univ
]{
   not (
     t_18=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition14[
  t_13:univ
]{
   t_13=true

}

pred postcondition_roops_core_objectsInstrumented_SinglyLinkedList_containsTest_0[
  throw':univ
]{
   roops_core_objectsInstrumented_SinglyLinkedList_ensures[throw']
   and 
   (
     not (
       throw'=AssertionFailureLit)
   )

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition15[
  t_13:univ
]{
   not (
     t_13=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition11[
  t_2:univ
]{
   not (
     t_2=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition16[
  t_12:univ
]{
   t_12=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition10[
  t_2:univ
]{
   t_2=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition17[
  t_12:univ
]{
   not (
     t_12=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition1[
]{
   not (
     isEmptyOrNull[ClassFields])

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition8[
  t_3:univ
]{
   t_3=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition9[
  t_3:univ
]{
   not (
     t_3=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition12[
  thiz:univ
]{
   isEmptyOrNull[thiz]

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition13[
  thiz:univ
]{
   not (
     isEmptyOrNull[thiz])

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition21[
  t_17:univ
]{
   not (
     t_17=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition0[
]{
   isEmptyOrNull[ClassFields]

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition29[
  t_19:univ
]{
   not (
     t_19=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition28[
  t_19:univ
]{
   t_19=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition26[
  t_16:univ
]{
   t_16=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition30[
  var_2_current:univ
]{
   isEmptyOrNull[var_2_current]

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition27[
  t_16:univ
]{
   not (
     t_16=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition25[
  t_15:univ
]{
   not (
     t_15=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition22[
  t_14:univ
]{
   t_14=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition2[
  exit_stmt_reached:univ,
  throw:univ
]{
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition31[
  var_2_current:univ
]{
   not (
     isEmptyOrNull[var_2_current])

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition24[
  t_15:univ
]{
   t_15=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition23[
  t_14:univ
]{
   not (
     t_14=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition3[
  exit_stmt_reached:univ,
  throw:univ
]{
   not (
     (
       throw=null)
     and 
     (
       exit_stmt_reached=false)
   )

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition4[
  list:univ
]{
   isEmptyOrNull[list]

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition20[
  t_17:univ
]{
   t_17=true

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition5[
  list:univ
]{
   not (
     isEmptyOrNull[list])

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition38[
  t_23:univ
]{
   not (
     t_23=true)

}

pred roops_core_objectsInstrumented_SinglyLinkedListCondition37[
  t_23:univ
]{
   t_23=true

}

program roops_core_objectsInstrumented_SinglyLinkedList_fajita_roopsGoal_initialization_0[
  throw:java_lang_Throwable+null,
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_header:(roops_core_objectsInstrumented_SinglyLinkedList)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray:(ClassFields)->one(null+roops_utilInstrumented_RoopsArray),
  roops_core_objectsInstrumented_SinglyLinkedListNode_next:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_0:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_2:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_value:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(java_lang_Object+null),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_10:(ClassFields)->one(boolean),
  usedObjects:set (java_lang_Object)
] var [
  exit_stmt_reached:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray:=(roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray)++((ClassFields)->(((null+roops_utilInstrumented_RoopsArray) & (null))))
      
      }
   
   } else {
      skip
   
   }
   ;
   skip

}

program roops_core_objectsInstrumented_SinglyLinkedList_repOK_0[
  thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  throw:java_lang_Throwable+null,
  return:boolean,
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_header:(roops_core_objectsInstrumented_SinglyLinkedList)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray:(ClassFields)->one(null+roops_utilInstrumented_RoopsArray),
  roops_core_objectsInstrumented_SinglyLinkedListNode_next:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_0:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_2:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_value:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(java_lang_Object+null),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_10:(ClassFields)->one(boolean),
  usedObjects:set (java_lang_Object)
] var [
  exit_stmt_reached:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      return:=true;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

program roops_core_objectsInstrumented_SinglyLinkedList_containsTest_0[
  throw:java_lang_Throwable+null,
  list:null+roops_core_objectsInstrumented_SinglyLinkedList,
  value_param:java_lang_Object+null,
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_header:(roops_core_objectsInstrumented_SinglyLinkedList)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray:(ClassFields)->one(null+roops_utilInstrumented_RoopsArray),
  roops_core_objectsInstrumented_SinglyLinkedListNode_next:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_0:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_2:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_value:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(java_lang_Object+null),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_10:(ClassFields)->one(boolean),
  usedObjects:set (java_lang_Object)
] var [
  t_2:boolean,
  t_3:boolean,
  exit_stmt_reached:boolean,
  t_1:boolean,
  var_1_ret_val:boolean,
  t_4:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   skip;
   call roops_core_objectsInstrumented_SinglyLinkedList_fajita_roopsGoal_initialization_0[throw,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0,roops_core_objectsInstrumented_SinglyLinkedList_header,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1,roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray,roops_core_objectsInstrumented_SinglyLinkedListNode_next,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1,roops_utilInstrumented_RoopsArray_roops_goal_0,roops_utilInstrumented_RoopsArray_roops_goal_1,roops_utilInstrumented_RoopsArray_roops_goal_2,roops_utilInstrumented_RoopsArray_roops_goal_3,roops_utilInstrumented_RoopsArray_roops_goal_4,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4,roops_core_objectsInstrumented_SinglyLinkedListNode_value,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3,roops_utilInstrumented_RoopsArray_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5,roops_utilInstrumented_RoopsArray_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4,roops_utilInstrumented_RoopsArray_roops_goal_7,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6,roops_utilInstrumented_RoopsArray_roops_goal_6,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7,roops_utilInstrumented_RoopsArray_roops_goal_5,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10,roops_utilInstrumented_RoopsArray_roops_goal_10,usedObjects];
   skip;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      t_3:=(neq[list,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition4[list]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         call roops_core_objectsInstrumented_SinglyLinkedList_repOK_0[list,throw,t_4,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0,roops_core_objectsInstrumented_SinglyLinkedList_header,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1,roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray,roops_core_objectsInstrumented_SinglyLinkedListNode_next,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1,roops_utilInstrumented_RoopsArray_roops_goal_0,roops_utilInstrumented_RoopsArray_roops_goal_1,roops_utilInstrumented_RoopsArray_roops_goal_2,roops_utilInstrumented_RoopsArray_roops_goal_3,roops_utilInstrumented_RoopsArray_roops_goal_4,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4,roops_core_objectsInstrumented_SinglyLinkedListNode_value,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3,roops_utilInstrumented_RoopsArray_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5,roops_utilInstrumented_RoopsArray_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4,roops_utilInstrumented_RoopsArray_roops_goal_7,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6,roops_utilInstrumented_RoopsArray_roops_goal_6,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7,roops_utilInstrumented_RoopsArray_roops_goal_5,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10,roops_utilInstrumented_RoopsArray_roops_goal_10,usedObjects]
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition8[t_3]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition6[t_4]  {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                  t_2:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                  t_2:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            t_2:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition10[t_2]  {
         skip;
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0)++((ClassFields)->(true))
            
            }
         
         } else {
            skip
         
         }
         ;
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition4[list]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               call roops_core_objectsInstrumented_SinglyLinkedList_contains_0[list,throw,t_1,value_param,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0,roops_core_objectsInstrumented_SinglyLinkedList_header,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1,roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray,roops_core_objectsInstrumented_SinglyLinkedListNode_next,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1,roops_utilInstrumented_RoopsArray_roops_goal_0,roops_utilInstrumented_RoopsArray_roops_goal_1,roops_utilInstrumented_RoopsArray_roops_goal_2,roops_utilInstrumented_RoopsArray_roops_goal_3,roops_utilInstrumented_RoopsArray_roops_goal_4,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4,roops_core_objectsInstrumented_SinglyLinkedListNode_value,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3,roops_utilInstrumented_RoopsArray_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5,roops_utilInstrumented_RoopsArray_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4,roops_utilInstrumented_RoopsArray_roops_goal_7,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6,roops_utilInstrumented_RoopsArray_roops_goal_6,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7,roops_utilInstrumented_RoopsArray_roops_goal_5,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10,roops_utilInstrumented_RoopsArray_roops_goal_10,usedObjects]
            
            }
         
         } else {
            skip
         
         }
         ;
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            var_1_ret_val:=t_1
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1)++((ClassFields)->(true))
            
            }
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   skip

}

program roops_core_objectsInstrumented_SinglyLinkedList_contains_0[
  thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  throw:java_lang_Throwable+null,
  return:boolean,
  value_param:java_lang_Object+null,
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_header:(roops_core_objectsInstrumented_SinglyLinkedList)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray:(ClassFields)->one(null+roops_utilInstrumented_RoopsArray),
  roops_core_objectsInstrumented_SinglyLinkedListNode_next:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_0:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_2:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_value:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(java_lang_Object+null),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_10:(ClassFields)->one(boolean),
  usedObjects:set (java_lang_Object)
] var [
  t_15:boolean,
  t_16:boolean,
  t_13:boolean,
  var_4_fajita_cicle_2:boolean,
  t_14:boolean,
  t_20:boolean,
  t_11:boolean,
  t_21:boolean,
  t_12:boolean,
  t_22:boolean,
  var_2_current:null+roops_core_objectsInstrumented_SinglyLinkedListNode,
  t_23:boolean,
  exit_stmt_reached:boolean,
  var_5_ws_1:boolean,
  t_19:boolean,
  t_18:boolean,
  t_17:boolean,
  var_3_result:boolean,
  var_6_equalVal:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition12[thiz]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         var_2_current:=thiz.roops_core_objectsInstrumented_SinglyLinkedList_header
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      var_3_result:=false
   
   } else {
      skip
   
   }
   ;
   skip;
   skip;
   skip;
   skip;
   skip;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      var_4_fajita_cicle_2:=false
   
   } else {
      skip
   
   }
   ;
   skip;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      t_12:=(equ[var_3_result,false]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      t_13:=(neq[var_2_current,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition16[t_12]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition14[t_13]  {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                  t_11:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                  t_11:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            t_11:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      var_5_ws_1:=t_11
   
   } else {
      skip
   
   }
   ;
   while roops_core_objectsInstrumented_SinglyLinkedListCondition36[exit_stmt_reached,throw,var_5_ws_1]do {
      skip;
      skip;
      skip;
      skip;
      skip;
      skip;
      skip;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         var_4_fajita_cicle_2:=true
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2)++((ClassFields)->(true))
         
         }
      
      } else {
         skip
      
      }
      ;
      skip;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         t_17:=(equ[value_param,null]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         t_18:=(equ[var_2_current.roops_core_objectsInstrumented_SinglyLinkedListNode_value,null]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition20[t_17]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition18[t_18]  {
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     t_16:=true
                  
                  } else {
                     skip
                  
                  }
               
               } else {
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     t_16:=false
                  
                  } else {
                     skip
                  
                  }
               
               }
            
            } else {
               skip
            
            }
         
         } else {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               t_16:=false
            
            } else {
               skip
            
            }
         
         }
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition26[t_16]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4)++((ClassFields)->(true))
               
               }
            
            } else {
               skip
            
            }
            ;
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               var_6_equalVal:=true
            
            } else {
               skip
            
            }
         
         } else {
            skip;
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               t_15:=(neq[value_param,null]=>(true)else(false))
            
            } else {
               skip
            
            }
            ;
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition24[t_15]  {
                  skip;
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5)++((ClassFields)->(true))
                     
                     }
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     t_14:=(equ[value_param,var_2_current.roops_core_objectsInstrumented_SinglyLinkedListNode_value]=>(true)else(false))
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     if roops_core_objectsInstrumented_SinglyLinkedListCondition22[t_14]  {
                        if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                           if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
                              throw:=java_lang_NullPointerExceptionLit
                           
                           } else {
                              roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7)++((ClassFields)->(true))
                           
                           }
                        
                        } else {
                           skip
                        
                        }
                        ;
                        if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                           var_6_equalVal:=true
                        
                        } else {
                           skip
                        
                        }
                     
                     } else {
                        if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                           if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
                              throw:=java_lang_NullPointerExceptionLit
                           
                           } else {
                              roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8)++((ClassFields)->(true))
                           
                           }
                        
                        } else {
                           skip
                        
                        }
                        ;
                        if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                           var_6_equalVal:=false
                        
                        } else {
                           skip
                        
                        }
                     
                     }
                  
                  } else {
                     skip
                  
                  }
               
               } else {
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6)++((ClassFields)->(true))
                     
                     }
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     var_6_equalVal:=false
                  
                  } else {
                     skip
                  
                  }
               
               }
            
            } else {
               skip
            
            }
         
         }
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         t_19:=(equ[var_6_equalVal,true]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition28[t_19]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9)++((ClassFields)->(true))
               
               }
            
            } else {
               skip
            
            }
            ;
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               var_3_result:=true
            
            } else {
               skip
            
            }
         
         } else {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10)++((ClassFields)->(true))
               
               }
            
            } else {
               skip
            
            }
         
         }
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition30[var_2_current]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            var_2_current:=var_2_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next
         
         }
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         t_21:=(equ[var_3_result,false]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         t_22:=(neq[var_2_current,null]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition34[t_21]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               if roops_core_objectsInstrumented_SinglyLinkedListCondition32[t_22]  {
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     t_20:=true
                  
                  } else {
                     skip
                  
                  }
               
               } else {
                  if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
                     t_20:=false
                  
                  } else {
                     skip
                  
                  }
               
               }
            
            } else {
               skip
            
            }
         
         } else {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
               t_20:=false
            
            } else {
               skip
            
            }
         
         }
      
      } else {
         skip
      
      }
      ;
      if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
         var_5_ws_1:=t_20
      
      } else {
         skip
      
      }
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      t_23:=Not[var_4_fajita_cicle_2]
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_SinglyLinkedListCondition37[t_23]  {
         if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_SinglyLinkedListCondition0[]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:=(roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3)++((ClassFields)->(true))
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_SinglyLinkedListCondition2[exit_stmt_reached,throw]  {
      return:=var_3_result;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

assertCorrectness check_roops_core_objectsInstrumented_SinglyLinkedList_containsTest_0[
  exit_stmt_reached:boolean,
  list:null+roops_core_objectsInstrumented_SinglyLinkedList,
  roops_core_objectsInstrumented_SinglyLinkedListNode_next:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedListNode_value:(roops_core_objectsInstrumented_SinglyLinkedListNode)->one(java_lang_Object+null),
  roops_core_objectsInstrumented_SinglyLinkedList_header:(roops_core_objectsInstrumented_SinglyLinkedList)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode),
  roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray:(ClassFields)->one(null+roops_utilInstrumented_RoopsArray),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_0:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_1:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_10:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_2:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_3:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_4:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_5:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_6:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_7:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_8:(ClassFields)->one(boolean),
  roops_utilInstrumented_RoopsArray_roops_goal_9:(ClassFields)->one(boolean),
  t_1:boolean,
  t_2:boolean,
  t_3:boolean,
  t_4:boolean,
  throw:java_lang_Throwable+null,
  usedObjects:set (java_lang_Object),
  value_param:java_lang_Object+null,
  var_1_ret_val:boolean
]{
pre={
   precondition_roops_core_objectsInstrumented_SinglyLinkedList_containsTest_0[roops_core_objectsInstrumented_SinglyLinkedListNode_next,
                                                                              roops_core_objectsInstrumented_SinglyLinkedList_header,
                                                                              throw]

}
program={
   call roops_core_objectsInstrumented_SinglyLinkedList_containsTest_0[throw,list,value_param,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_0,roops_core_objectsInstrumented_SinglyLinkedList_header,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_1,roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray,roops_core_objectsInstrumented_SinglyLinkedListNode_next,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_2,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_3,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_0,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_10,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_1,roops_utilInstrumented_RoopsArray_roops_goal_0,roops_utilInstrumented_RoopsArray_roops_goal_1,roops_utilInstrumented_RoopsArray_roops_goal_2,roops_utilInstrumented_RoopsArray_roops_goal_3,roops_utilInstrumented_RoopsArray_roops_goal_4,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4,roops_core_objectsInstrumented_SinglyLinkedListNode_value,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3,roops_utilInstrumented_RoopsArray_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_5,roops_utilInstrumented_RoopsArray_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_4,roops_utilInstrumented_RoopsArray_roops_goal_7,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_7,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6,roops_utilInstrumented_RoopsArray_roops_goal_6,roops_core_objectsInstrumented_SinglyLinkedListNode_roops_goal_6,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7,roops_utilInstrumented_RoopsArray_roops_goal_5,roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10,roops_utilInstrumented_RoopsArray_roops_goal_10,usedObjects]

}
post={
   postcondition_roops_core_objectsInstrumented_SinglyLinkedList_containsTest_0[throw']

}
}

