relevantClasses=icse.binomialheap.set4.BinomialHeapInsert6Bug15Dx23Ix50Dx67Dx70Ix75D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapInsert6Bug15Dx23Ix50Dx67Dx70Ix75D
classToCheckPath=icse/binomialheap/set4/BinomialHeapInsert6Bug15Dx23Ix50Dx67Dx70Ix75D.java
methodToCheck=insert
bugLineMarkerPackage=icse
