relevantClasses=icse.binomialheap.set4.BinomialHeapInsert5Bug19Dx34Dx50Dx54Dx73D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapInsert5Bug19Dx34Dx50Dx54Dx73D
classToCheckPath=icse/binomialheap/set4/BinomialHeapInsert5Bug19Dx34Dx50Dx54Dx73D.java
methodToCheck=insert
bugLineMarkerPackage=icse
