relevantClasses=icse.binomialheap.set4.BinomialHeapFindMinimum2Bug2Dx6I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapFindMinimum2Bug2Dx6I
classToCheckPath=icse/binomialheap/set4/BinomialHeapFindMinimum2Bug2Dx6I.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
