relevantClasses=icse.binomialheap.set4.BinomialHeapInsert3Bug22Ix44Ix66D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapInsert3Bug22Ix44Ix66D
classToCheckPath=icse/binomialheap/set4/BinomialHeapInsert3Bug22Ix44Ix66D.java
methodToCheck=insert
bugLineMarkerPackage=icse
