relevantClasses=icse.binomialheap.set4.BinomialHeapFindMinimum4Bug1Dx2Dx3Dx7D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapFindMinimum4Bug1Dx2Dx3Dx7D
classToCheckPath=icse/binomialheap/set4/BinomialHeapFindMinimum4Bug1Dx2Dx3Dx7D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
