relevantClasses=icse.binomialheap.set4.BinomialHeapExtractMin6Bug8Dx12Dx15Dx23Dx27Dx38D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapExtractMin6Bug8Dx12Dx15Dx23Dx27Dx38D
classToCheckPath=icse/binomialheap/set4/BinomialHeapExtractMin6Bug8Dx12Dx15Dx23Dx27Dx38D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
