relevantClasses=icse.binomialheap.set4.BinomialHeapFindMinimum1Bug6I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapFindMinimum1Bug6I
classToCheckPath=icse/binomialheap/set4/BinomialHeapFindMinimum1Bug6I.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
