relevantClasses=icse.binomialheap.set4.BinomialHeapExtractMin2Bug2Dx9D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapExtractMin2Bug2Dx9D
classToCheckPath=icse/binomialheap/set4/BinomialHeapExtractMin2Bug2Dx9D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
