relevantClasses=icse.binomialheap.set4.BinomialHeapInsert4Bug14Dx41Dx49Dx57D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapInsert4Bug14Dx41Dx49Dx57D
classToCheckPath=icse/binomialheap/set4/BinomialHeapInsert4Bug14Dx41Dx49Dx57D.java
methodToCheck=insert
bugLineMarkerPackage=icse
