relevantClasses=icse.binomialheap.set4.BinomialHeapExtractMin5Bug12Dx15Dx20Ix23Dx24I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapExtractMin5Bug12Dx15Dx20Ix23Dx24I
classToCheckPath=icse/binomialheap/set4/BinomialHeapExtractMin5Bug12Dx15Dx20Ix23Dx24I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
