relevantClasses=icse.binomialheap.set4.BinomialHeapInsert1Bug33D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapInsert1Bug33D
classToCheckPath=icse/binomialheap/set4/BinomialHeapInsert1Bug33D.java
methodToCheck=insert
bugLineMarkerPackage=icse
