relevantClasses=icse.binomialheap.set4.BinomialHeapFindMinimum3Bug6Ix9Dx11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapFindMinimum3Bug6Ix9Dx11D
classToCheckPath=icse/binomialheap/set4/BinomialHeapFindMinimum3Bug6Ix9Dx11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
