relevantClasses=icse.binomialheap.set4.BinomialHeapExtractMin3Bug13Dx15Ix21D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapExtractMin3Bug13Dx15Ix21D
classToCheckPath=icse/binomialheap/set4/BinomialHeapExtractMin3Bug13Dx15Ix21D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
