relevantClasses=icse.binomialheap.set4.BinomialHeapFindMinimum6Bug3Dx4Dx5Dx6Ix7Dx11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapFindMinimum6Bug3Dx4Dx5Dx6Ix7Dx11D
classToCheckPath=icse/binomialheap/set4/BinomialHeapFindMinimum6Bug3Dx4Dx5Dx6Ix7Dx11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
