relevantClasses=icse.binomialheap.set4.BinomialHeapExtractMin1Bug21I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapExtractMin1Bug21I
classToCheckPath=icse/binomialheap/set4/BinomialHeapExtractMin1Bug21I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
