relevantClasses=icse.binomialheap.set4.BinomialHeapInsert2Bug39Dx48D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapInsert2Bug39Dx48D
classToCheckPath=icse/binomialheap/set4/BinomialHeapInsert2Bug39Dx48D.java
methodToCheck=insert
bugLineMarkerPackage=icse
