relevantClasses=icse.binomialheap.set4.BinomialHeapExtractMin4Bug9Dx23Dx30Dx38D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapExtractMin4Bug9Dx23Dx30Dx38D
classToCheckPath=icse/binomialheap/set4/BinomialHeapExtractMin4Bug9Dx23Dx30Dx38D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
