relevantClasses=icse.binomialheap.set4.BinomialHeapFindMinimum5Bug2Dx5Dx6Dx7Dx9D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set4.BinomialHeapFindMinimum5Bug2Dx5Dx6Dx7Dx9D
classToCheckPath=icse/binomialheap/set4/BinomialHeapFindMinimum5Bug2Dx5Dx6Dx7Dx9D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
