#relevantClasses=NodeCachingLinkedList,LinkedListNode,BugLineMarker
#relevantClassesAmounts=1,3,1
#classToCheck=NodeCachingLinkedList
#classToCheckPath=roops/core/objects/NodeCachingLinkedList.java
#methodToCheck=addFirst

relevantClasses=roops.core.objects.NodeCachingLinkedListRemoveBug18x5x8,roops.core.objects.LinkedListNode,roops.core.objects.BugLineMarker
relevantClassesAmounts=1,4,1
classToCheck=roops.core.objects.NodeCachingLinkedListRemoveBug18x5x8
classToCheckPath=roops/core/objects/NodeCachingLinkedListRemoveBug18x5x8.java
methodToCheck=remove
bugLineMarkerPackage=roops.core.objects

#relevantClasses=roops.core.objects.BinTreeContains1Bug6D,roops.core.objects.BinTreeNode,roops.core.objects.BugLineMarker
#relevantClassesAmounts=1,4,1
#classToCheck=roops.core.objects.BinTreeContains1Bug6D
#classToCheckPath=roops/core/objects/BinTreeContains1Bug6D.java
#methodToCheck=contains
#bugLineMarkerPackage=roops.core.objects

#relevantClasses=SinglyLinkedList,SinglyLinkedListNode,BugLineMarker
#relevantClassesAmounts=1,3,1
#classToCheck=SinglyLinkedList
#classToCheckPath=roops/core/objects/SinglyLinkedList.java
#methodToCheck=contains

#relevantClasses=SinglyLinkedListContainsBug7,SinglyLinkedListNode,BugLineMarker
#relevantClassesAmounts=1,3,1
#classToCheck=SinglyLinkedListContainsBug7
#classToCheckPath=roops/core/objects/SinglyLinkedListContainsBug7.java
#methodToCheck=insertBack

#relevantClasses=BinTree,BinTreeNode,BugLineMarker
#relevantClassesAmounts=1,2,1
#classToCheck=BinTree
#classToCheckPath=roops/core/objects/BinTree.java
#methodToCheck=contains

#relevantClasses=BinTreeInsertBug5,BinTreeNode,BugLineMarker
#relevantClassesAmounts=1,4,1
#classToCheck=BinTreeInsertBug5
#classToCheckPath=roops/core/objects/BinTreeInsertBug5.java
#methodToCheck=insert

#relevantClasses=BinomialHeap,BinomialHeapNode,BugLineMarker
#relevantClassesAmounts=1,3,1
#classToCheck=BinomialHeap
#classToCheckPath=roops/core/objects/BinomialHeap.java
#methodToCheck=findMinimum

#relevantClasses=ArrayList,BugLineMarker
#relevantClassesAmounts=1,1
#classToCheck=ArrayList
#classToCheckPath=roops/core/objects/ArrayList.java
#methodToCheck=indexOf

#relevantClasses=TreeSet,TreeSetEntry,BugLineMarker
#relevantClassesAmounts=1,3,1
#classToCheck=TreeSet
#classToCheckPath=roops/core/objects/TreeSet.java
#methodToCheck=contains

#relevantClasses=NodeCachingLinkedList,LinkedListNode,BugLineMarker
#relevantClassesAmounts=1,3,1
#classToCheck=NodeCachingLinkedList
#classToCheckPath=roops/core/objects/NodeCachingLinkedList.java
#methodToCheck=remove
