relevantClasses=icse.binomialheap.set1.BinomialHeapExtractMin6Bug8Dx10Dx15Ix17Dx18Dx21D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapExtractMin6Bug8Dx10Dx15Ix17Dx18Dx21D
classToCheckPath=icse/binomialheap/set1/BinomialHeapExtractMin6Bug8Dx10Dx15Ix17Dx18Dx21D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
