relevantClasses=icse.binomialheap.set1.BinomialHeapInsert5Bug12Dx15Ix49Dx55Dx67I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapInsert5Bug12Dx15Ix49Dx55Dx67I
classToCheckPath=icse/binomialheap/set1/BinomialHeapInsert5Bug12Dx15Ix49Dx55Dx67I.java
methodToCheck=insert
bugLineMarkerPackage=icse
