relevantClasses=icse.binomialheap.set1.BinomialHeapFindMinimum1Bug11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapFindMinimum1Bug11D
classToCheckPath=icse/binomialheap/set1/BinomialHeapFindMinimum1Bug11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
