relevantClasses=icse.binomialheap.set1.BinomialHeapFindMinimum3Bug4Dx7Dx11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapFindMinimum3Bug4Dx7Dx11D
classToCheckPath=icse/binomialheap/set1/BinomialHeapFindMinimum3Bug4Dx7Dx11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
