relevantClasses=icse.binomialheap.set1.BinomialHeapExtractMin2Bug9Dx15D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapExtractMin2Bug9Dx15D
classToCheckPath=icse/binomialheap/set1/BinomialHeapExtractMin2Bug9Dx15D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
