relevantClasses=icse.binomialheap.set1.BinomialHeapInsert3Bug48Dx55Dx68I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapInsert3Bug48Dx55Dx68I
classToCheckPath=icse/binomialheap/set1/BinomialHeapInsert3Bug48Dx55Dx68I.java
methodToCheck=insert
bugLineMarkerPackage=icse
