relevantClasses=icse.binomialheap.set1.BinomialHeapInsert4Bug13Dx30Ix32Ix50D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapInsert4Bug13Dx30Ix32Ix50D
classToCheckPath=icse/binomialheap/set1/BinomialHeapInsert4Bug13Dx30Ix32Ix50D.java
methodToCheck=insert
bugLineMarkerPackage=icse
