relevantClasses=icse.binomialheap.set1.BinomialHeapExtractMin4Bug17Ix18Dx19Dx21I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapExtractMin4Bug17Ix18Dx19Dx21I
classToCheckPath=icse/binomialheap/set1/BinomialHeapExtractMin4Bug17Ix18Dx19Dx21I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
