relevantClasses=icse.binomialheap.set1.BinomialHeapInsert1Bug31D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapInsert1Bug31D
classToCheckPath=icse/binomialheap/set1/BinomialHeapInsert1Bug31D.java
methodToCheck=insert
bugLineMarkerPackage=icse
