relevantClasses=icse.binomialheap.set1.BinomialHeapInsert2Bug5Dx19D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapInsert2Bug5Dx19D
classToCheckPath=icse/binomialheap/set1/BinomialHeapInsert2Bug5Dx19D.java
methodToCheck=insert
bugLineMarkerPackage=icse
