relevantClasses=icse.binomialheap.set1.BinomialHeapExtractMin5Bug10Dx13Dx21Ix26Dx38D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapExtractMin5Bug10Dx13Dx21Ix26Dx38D
classToCheckPath=icse/binomialheap/set1/BinomialHeapExtractMin5Bug10Dx13Dx21Ix26Dx38D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
