relevantClasses=icse.binomialheap.set1.BinomialHeapFindMinimum2Bug7Dx9I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapFindMinimum2Bug7Dx9I
classToCheckPath=icse/binomialheap/set1/BinomialHeapFindMinimum2Bug7Dx9I.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
