relevantClasses=icse.binomialheap.set1.BinomialHeapInsert6Bug16Dx22Ix50Dx59Dx68Ix69D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapInsert6Bug16Dx22Ix50Dx59Dx68Ix69D
classToCheckPath=icse/binomialheap/set1/BinomialHeapInsert6Bug16Dx22Ix50Dx59Dx68Ix69D.java
methodToCheck=insert
bugLineMarkerPackage=icse
