relevantClasses=icse.binomialheap.set1.BinomialHeapExtractMin1Bug17D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set1.BinomialHeapExtractMin1Bug17D
classToCheckPath=icse/binomialheap/set1/BinomialHeapExtractMin1Bug17D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
