package java.util;
import java.util;

interface List {
	@SpecField(data : seq Object)
	
	size() {
		@Ensures(return = # this.data);
		@Pure;
		@Helper		
	}
	
	isEmpty() {
		@Ensures(return <=> (this.size() = 0));
		@Pure;
		@Helper		
	}
	
	contains(Object o) {
		@Ensures(return <=> (@arg(0) in this.data[int]));
		@Pure;
		@Helper			
	}
	
	add(Object e) {
		@Ensures(
			this.size() = @old(this.size() + 1)&&
			this.data = @old(this.data ++ (this.size() -> @arg(0))) &&
			return = true
		) 
		@Modifies(this.data);
		
		@Helper
	}
	
	clear() { 
		@Ensures(no this.data)
		@Modifies(this.data);
		
		@Helper	
	}
	
	get(int index) {
		@Requires(@arg(0) >= 0 && @arg(0) < this.size())
		@Ensures(return = this.data[@arg(0)]);
		
		@Requires(@arg(0) < 0 || @arg(0) >= this.size())
		@Throws(throw in IndexOutOfBoundsException);
		
		@Pure;
		@Helper
	}
}