fajita_roopsGoal_initialization();
BugLineMarker __marker__=new BugLineMarker(); //lineNumber=25
__marker__.mark(25); //lineNumber=26
SinglyLinkedListNode current; //lineNumber=27
__marker__.mark(26); //lineNumber=28
boolean result; //lineNumber=29
__marker__.mark(27); //lineNumber=30
current=this.header; //lineNumber=31
__marker__.mark(28); //lineNumber=32
result=false; //lineNumber=33
__marker__.mark(29); //lineNumber=34
boolean fajita_cicle_0=false; //lineNumber=36
if(!(result == false && current != null)){throw new RuntimeException();}
fajita_cicle_0=true; //lineNumber=38
roops_goal_0=true; //lineNumber=39
__marker__.mark(30); //lineNumber=40
boolean equalVal; //lineNumber=41
__marker__.mark(31); //lineNumber=42
if(valueParam == null && current.value == null){throw new RuntimeException();}
roops_goal_3=true; //lineNumber=49
__marker__.mark(34); //lineNumber=50
if(!(valueParam != null)){throw new RuntimeException();}
roops_goal_4=true; //lineNumber=52
__marker__.mark(35); //lineNumber=53
if(valueParam == current.value){throw new RuntimeException();}
roops_goal_7=true; //lineNumber=60
__marker__.mark(38); //lineNumber=61
equalVal=false; //lineNumber=62
__marker__.mark(39); //lineNumber=63
__marker__.mark(40); //lineNumber=65
__marker__.mark(43); //lineNumber=72
__marker__.mark(44); //lineNumber=74
if(equalVal == true){throw new RuntimeException();}
roops_goal_9=true; //lineNumber=81
__marker__.mark(47); //lineNumber=83
current=current.next; //lineNumber=84
__marker__.mark(48); //lineNumber=85
if(!(result == false && current != null)){throw new RuntimeException();}
fajita_cicle_0=true; //lineNumber=38
roops_goal_0=true; //lineNumber=39
__marker__.mark(30); //lineNumber=40
boolean equalVal; //lineNumber=41
__marker__.mark(31); //lineNumber=42
if(valueParam == null && current.value == null){throw new RuntimeException();}
roops_goal_3=true; //lineNumber=49
__marker__.mark(34); //lineNumber=50
if(!(valueParam != null)){throw new RuntimeException();}
roops_goal_4=true; //lineNumber=52
__marker__.mark(35); //lineNumber=53
if(!(valueParam == current.value)){throw new RuntimeException();}
roops_goal_6=true; //lineNumber=55
__marker__.mark(36); //lineNumber=56
equalVal=true; //lineNumber=57
__marker__.mark(37); //lineNumber=58
__marker__.mark(40); //lineNumber=65
__marker__.mark(43); //lineNumber=72
__marker__.mark(44); //lineNumber=74
if(!(equalVal == true)){throw new RuntimeException();}
roops_goal_8=true; //lineNumber=76
__marker__.mark(45); //lineNumber=77
result=false; //lineNumber=78
__marker__.mark(46); //lineNumber=79
__marker__.mark(47); //lineNumber=83
current=current.next; //lineNumber=84
__marker__.mark(48); //lineNumber=85
if(result == false && current != null){throw new RuntimeException();}
__marker__.mark(49); //lineNumber=91
return result; //lineNumber=92
