fajita_roopsGoal_initialization();
roops.core.objects.SinglyLinkedListNode current; //lineNumber=36
BugLineMarker dummy; //lineNumber=37
boolean result; //lineNumber=38
current=this.header; //lineNumber=40
result=false; //lineNumber=42
boolean terminatesInTime=false; //lineNumber=44
if(!(result == false && current != null)){throw new RuntimeException();}
roops_goal_0=true; //lineNumber=46
boolean equalVal; //lineNumber=47
if(value_param != null && current.value == null){throw new RuntimeException();}
roops_goal_3=true; //lineNumber=54
if(!(value_param != null)){throw new RuntimeException();}
roops_goal_4=true; //lineNumber=56
if(!(value_param == current.value)){throw new RuntimeException();}
roops_goal_6=true; //lineNumber=58
equalVal=true; //lineNumber=59
if(!(equalVal == true)){throw new RuntimeException();}
roops_goal_8=true; //lineNumber=70
result=false; //lineNumber=71
current=current.next; //lineNumber=76
if(result == false && current != null){throw new RuntimeException();}
roops_goal_11=true; //lineNumber=115
if(result == false && current != null){throw new RuntimeException();}
roops_goal_21=true; //lineNumber=151
if(result == false && current != null){throw new RuntimeException();}
roops_goal_31=true; //lineNumber=187
if(result == false && current != null){throw new RuntimeException();}
roops_goal_41=true; //lineNumber=223
if(result == false && current != null){throw new RuntimeException();}
roops_goal_51=true; //lineNumber=259
if(result == false && current != null){throw new RuntimeException();}
roops_goal_61=true; //lineNumber=295
if(result == false && current != null){throw new RuntimeException();}
roops_goal_71=true; //lineNumber=331
if(result == false && current != null){throw new RuntimeException();}
roops_goal_81=true; //lineNumber=337
return result; //lineNumber=340
