fajita_roopsGoal_initialization();
BugLineMarker dummy; //lineNumber=38
roops.core.objects.SinglyLinkedListNode current; //lineNumber=39
boolean result; //lineNumber=40
current=this.header; //lineNumber=42
result=false; //lineNumber=44
boolean terminatesInTime=false; //lineNumber=46
if(result == false && current != null){throw new RuntimeException();}
roops_goal_1=true; //lineNumber=82
if(result == false && current != null){throw new RuntimeException();}
roops_goal_11=true; //lineNumber=119
if(result == false && current != null){throw new RuntimeException();}
roops_goal_21=true; //lineNumber=156
if(result == false && current != null){throw new RuntimeException();}
roops_goal_31=true; //lineNumber=193
if(result == false && current != null){throw new RuntimeException();}
roops_goal_41=true; //lineNumber=230
if(result == false && current != null){throw new RuntimeException();}
roops_goal_51=true; //lineNumber=267
if(result == false && current != null){throw new RuntimeException();}
roops_goal_61=true; //lineNumber=304
if(result == false && current != null){throw new RuntimeException();}
roops_goal_71=true; //lineNumber=341
if(result == false && current != null){throw new RuntimeException();}
roops_goal_81=true; //lineNumber=347

return !result; //mutGenLimit 1 //lineNumber=350
