fajita_roopsGoal_initialization();
BugLineMarker __marker__=new BugLineMarker(); //lineNumber=38
__marker__.mark(37); //lineNumber=39
roops.core.objects.SinglyLinkedListNode current; //lineNumber=40
__marker__.mark(38); //lineNumber=41
boolean result; //lineNumber=42
__marker__.mark(39); //lineNumber=43
current=this.header.next; //lineNumber=44
__marker__.mark(40); //lineNumber=45
result=false; //lineNumber=46
__marker__.mark(41); //lineNumber=47
boolean terminatesInTime=false; //lineNumber=49
if(result == false && current != null){throw new RuntimeException();}
roops_goal_1=true; //lineNumber=99
if(result == false && current != null){throw new RuntimeException();}
roops_goal_11=true; //lineNumber=150
if(result == false && current != null){throw new RuntimeException();}
roops_goal_21=true; //lineNumber=201
if(result == false && current != null){throw new RuntimeException();}
roops_goal_31=true; //lineNumber=252
if(result == false && current != null){throw new RuntimeException();}
roops_goal_41=true; //lineNumber=303
if(result == false && current != null){throw new RuntimeException();}
roops_goal_51=true; //lineNumber=354
if(result == false && current != null){throw new RuntimeException();}
roops_goal_61=true; //lineNumber=405
if(result == false && current != null){throw new RuntimeException();}
roops_goal_71=true; //lineNumber=456
if(result == false && current != null){throw new RuntimeException();}
roops_goal_81=true; //lineNumber=462
__marker__.mark(61); //lineNumber=465
return result; //lineNumber=466
