fajita_roopsGoal_initialization();
BugLineMarker dummy; //lineNumber=38
roops.core.objects.SinglyLinkedListNode current; //lineNumber=39
boolean result; //lineNumber=40
current=this.header; //lineNumber=42
result=false; //lineNumber=44
boolean terminatesInTime=false; //lineNumber=46
if(!(result == false && current != null)){throw new RuntimeException();}
roops_goal_0=true; //lineNumber=48
boolean equalVal; //lineNumber=49
if(!(value_param == null && current.value == null)){throw new RuntimeException();}
roops_goal_2=true; //lineNumber=51
//mutID 0
equalVal=false; //mutGenLimit 1 //lineNumber=52
if(equalVal == true){throw new RuntimeException();}
roops_goal_9=true; //lineNumber=74
current=current.next; //lineNumber=77
if(result == false && current != null){throw new RuntimeException();}
roops_goal_11=true; //lineNumber=115
if(result == false && current != null){throw new RuntimeException();}
roops_goal_21=true; //lineNumber=150
if(result == false && current != null){throw new RuntimeException();}
roops_goal_31=true; //lineNumber=185
if(result == false && current != null){throw new RuntimeException();}
roops_goal_41=true; //lineNumber=220
if(result == false && current != null){throw new RuntimeException();}
roops_goal_51=true; //lineNumber=255
if(result == false && current != null){throw new RuntimeException();}
roops_goal_61=true; //lineNumber=290
if(result == false && current != null){throw new RuntimeException();}
roops_goal_71=true; //lineNumber=325
if(result == false && current != null){throw new RuntimeException();}
roops_goal_81=true; //lineNumber=331
return result; //lineNumber=334
