#-------------------------------------------------------------------------------------------------------------------
# ROOPS benchmark GENERAL settings
#-------------------------------------------------------------------------------------------------------------------

abstractSignatureObject=false

#DynJAlloyConfig.Class=ar.edu.dynjalloy.DynJAlloyConfigImpl

DynJAlloyConfig.Class=ar.edu.taco.TacoConfigurator

useCustomRelationalOverride=false

dynamicJavaLangFields=false

assertIsAssume=false

useClassSingletons=false

classExtendsObject=false

typeSafety=false

checkNullDereference=true

quantifierIncludesNull=true

# DANIEL: I changed this in order to make Taco use the inferScope mechanism
dynalloy.toAlloy.enable=true

#dynalloy.toAlloy.strictUnrolling=false

dynalloy.toAlloy.removeQuantifiers=true

#dynalloy.toAlloy.applySimplifications=true

dynamicJavaLangFields=false

skolemizeInstanceInvariant=false

skolemizeInstanceAbstraction=false

JMLObjectSetToAlloySet=true

JMLObjectSequenceToAlloySequence=true

jdynalloy.parser.enabled=true

newExceptionsAreLiterals=true

disableIntegerLiteralReduction=true

useMaxSequenceLength=false

noVerify=true

increaseBitwidthUsingLiterals=true

relevancyAnalisys=true

useJavaArithmetic=true

useJavaSBP=true

useTightUpperBounds=true

#DANIEL: I removed this in order to be able to execute fajita without the heuristic, if needed it's added by fajita
#removeExitWhileGuard=true

#-------------------------------------------------------------------------------------------------------------------
# BenchmarkMethod specific settings
#-------------------------------------------------------------------------------------------------------------------

jmlParser.appClassPath=${JFAJITA_DIR}

jmlParser.sourcePathStr=${JFAJITA_DIR}

output_dir=${RESULT_DIR}

relevantClasses=${RELEVANT_CLASSES}

classToCheck=${CLASS_TO_CHECK}

methodToCheck=${METHOD_TO_CHECK}

dynalloy.toAlloy.loopUnroll=${LOOP_UNROLL}

# DANIEL: Removed int bit width since it's now inferred
#int.bitwidth=${INT_BITWIDTH}

# DANIEL: Removed assertion arguments since it's now inferred
#assertionArguments=${ASSERTION_ARGUMENTS}

