relevantClasses=icse.binomialheap.set3.BinomialHeapInsert6Bug3Dx13Ix19Dx26Ix50Dx58I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapInsert6Bug3Dx13Ix19Dx26Ix50Dx58I
classToCheckPath=icse/binomialheap/set3/BinomialHeapInsert6Bug3Dx13Ix19Dx26Ix50Dx58I.java
methodToCheck=insert
bugLineMarkerPackage=icse
