relevantClasses=icse.binomialheap.set3.BinomialHeapExtractMin6Bug9Dx10Dx18Dx20Dx21Dx26D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapExtractMin6Bug9Dx10Dx18Dx20Dx21Dx26D
classToCheckPath=icse/binomialheap/set3/BinomialHeapExtractMin6Bug9Dx10Dx18Dx20Dx21Dx26D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
