relevantClasses=icse.binomialheap.set3.BinomialHeapFindMinimum3Bug2Dx3Dx6I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapFindMinimum3Bug2Dx3Dx6I
classToCheckPath=icse/binomialheap/set3/BinomialHeapFindMinimum3Bug2Dx3Dx6I.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
