relevantClasses=icse.binomialheap.set3.BinomialHeapInsert5Bug19Dx23Ix24Ix26Dx31D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapInsert5Bug19Dx23Ix24Ix26Dx31D
classToCheckPath=icse/binomialheap/set3/BinomialHeapInsert5Bug19Dx23Ix24Ix26Dx31D.java
methodToCheck=insert
bugLineMarkerPackage=icse
