relevantClasses=icse.binomialheap.set3.BinomialHeapInsert2Bug30Dx50D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapInsert2Bug30Dx50D
classToCheckPath=icse/binomialheap/set3/BinomialHeapInsert2Bug30Dx50D.java
methodToCheck=insert
bugLineMarkerPackage=icse
