relevantClasses=icse.binomialheap.set3.BinomialHeapFindMinimum4Bug2Dx3Dx6Dx11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapFindMinimum4Bug2Dx3Dx6Dx11D
classToCheckPath=icse/binomialheap/set3/BinomialHeapFindMinimum4Bug2Dx3Dx6Dx11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
