relevantClasses=icse.binomialheap.set3.BinomialHeapExtractMin5Bug8Dx12Dx13Ix27Dx30D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapExtractMin5Bug8Dx12Dx13Ix27Dx30D
classToCheckPath=icse/binomialheap/set3/BinomialHeapExtractMin5Bug8Dx12Dx13Ix27Dx30D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
