relevantClasses=icse.binomialheap.set3.BinomialHeapFindMinimum5Bug1Dx4Dx5Dx7Dx11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapFindMinimum5Bug1Dx4Dx5Dx7Dx11D
classToCheckPath=icse/binomialheap/set3/BinomialHeapFindMinimum5Bug1Dx4Dx5Dx7Dx11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
