relevantClasses=icse.binomialheap.set3.BinomialHeapFindMinimum6Bug1Dx2Dx3Dx4Dx5Dx7D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapFindMinimum6Bug1Dx2Dx3Dx4Dx5Dx7D
classToCheckPath=icse/binomialheap/set3/BinomialHeapFindMinimum6Bug1Dx2Dx3Dx4Dx5Dx7D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
