relevantClasses=icse.binomialheap.set3.BinomialHeapInsert4Bug5Dx8Dx26Ix50D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapInsert4Bug5Dx8Dx26Ix50D
classToCheckPath=icse/binomialheap/set3/BinomialHeapInsert4Bug5Dx8Dx26Ix50D.java
methodToCheck=insert
bugLineMarkerPackage=icse
