relevantClasses=icse.binomialheap.set3.BinomialHeapFindMinimum2Bug5Dx9I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapFindMinimum2Bug5Dx9I
classToCheckPath=icse/binomialheap/set3/BinomialHeapFindMinimum2Bug5Dx9I.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
