relevantClasses=icse.binomialheap.set3.BinomialHeapExtractMin3Bug1Dx10Ix26D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapExtractMin3Bug1Dx10Ix26D
classToCheckPath=icse/binomialheap/set3/BinomialHeapExtractMin3Bug1Dx10Ix26D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
