relevantClasses=icse.binomialheap.set3.BinomialHeapExtractMin4Bug10Dx17Dx27Ix38D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapExtractMin4Bug10Dx17Dx27Ix38D
classToCheckPath=icse/binomialheap/set3/BinomialHeapExtractMin4Bug10Dx17Dx27Ix38D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
