relevantClasses=icse.binomialheap.set3.BinomialHeapExtractMin1Bug20I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapExtractMin1Bug20I
classToCheckPath=icse/binomialheap/set3/BinomialHeapExtractMin1Bug20I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
