relevantClasses=icse.binomialheap.set3.BinomialHeapInsert3Bug5Ix12Dx23I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapInsert3Bug5Ix12Dx23I
classToCheckPath=icse/binomialheap/set3/BinomialHeapInsert3Bug5Ix12Dx23I.java
methodToCheck=insert
bugLineMarkerPackage=icse
