relevantClasses=icse.binomialheap.set3.BinomialHeapExtractMin2Bug12Dx13I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapExtractMin2Bug12Dx13I
classToCheckPath=icse/binomialheap/set3/BinomialHeapExtractMin2Bug12Dx13I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
