relevantClasses=icse.binomialheap.set3.BinomialHeapInsert1Bug11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set3.BinomialHeapInsert1Bug11D
classToCheckPath=icse/binomialheap/set3/BinomialHeapInsert1Bug11D.java
methodToCheck=insert
bugLineMarkerPackage=icse
