relevantClasses=icse.binomialheap.set2.BinomialHeapFindMinimum4Bug2Dx5Dx7Dx9D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapFindMinimum4Bug2Dx5Dx7Dx9D
classToCheckPath=icse/binomialheap/set2/BinomialHeapFindMinimum4Bug2Dx5Dx7Dx9D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
