relevantClasses=icse.binomialheap.set2.BinomialHeapFindMinimum2Bug9Dx11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapFindMinimum2Bug9Dx11D
classToCheckPath=icse/binomialheap/set2/BinomialHeapFindMinimum2Bug9Dx11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
