relevantClasses=icse.binomialheap.set2.BinomialHeapInsert3Bug10Dx42Dx49D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapInsert3Bug10Dx42Dx49D
classToCheckPath=icse/binomialheap/set2/BinomialHeapInsert3Bug10Dx42Dx49D.java
methodToCheck=insert
bugLineMarkerPackage=icse
