relevantClasses=icse.binomialheap.set2.BinomialHeapInsert2Bug33Dx67D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapInsert2Bug33Dx67D
classToCheckPath=icse/binomialheap/set2/BinomialHeapInsert2Bug33Dx67D.java
methodToCheck=insert
bugLineMarkerPackage=icse
