relevantClasses=icse.binomialheap.set2.BinomialHeapExtractMin1Bug15I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapExtractMin1Bug15I
classToCheckPath=icse/binomialheap/set2/BinomialHeapExtractMin1Bug15I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
