relevantClasses=icse.binomialheap.set2.BinomialHeapInsert6Bug20Dx30Dx50Dx54Dx66Dx73D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapInsert6Bug20Dx30Dx50Dx54Dx66Dx73D
classToCheckPath=icse/binomialheap/set2/BinomialHeapInsert6Bug20Dx30Dx50Dx54Dx66Dx73D.java
methodToCheck=insert
bugLineMarkerPackage=icse
