relevantClasses=icse.binomialheap.set2.BinomialHeapFindMinimum6Bug2Dx5Dx6Dx7Dx9Dx11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapFindMinimum6Bug2Dx5Dx6Dx7Dx9Dx11D
classToCheckPath=icse/binomialheap/set2/BinomialHeapFindMinimum6Bug2Dx5Dx6Dx7Dx9Dx11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
