relevantClasses=icse.binomialheap.set2.BinomialHeapFindMinimum5Bug1Dx3Dx5Dx6Dx9I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapFindMinimum5Bug1Dx3Dx5Dx6Dx9I
classToCheckPath=icse/binomialheap/set2/BinomialHeapFindMinimum5Bug1Dx3Dx5Dx6Dx9I.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
