relevantClasses=icse.binomialheap.set2.BinomialHeapInsert1Bug10D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapInsert1Bug10D
classToCheckPath=icse/binomialheap/set2/BinomialHeapInsert1Bug10D.java
methodToCheck=insert
bugLineMarkerPackage=icse
