relevantClasses=icse.binomialheap.set2.BinomialHeapExtractMin4Bug7Dx13Ix23Dx38D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapExtractMin4Bug7Dx13Ix23Dx38D
classToCheckPath=icse/binomialheap/set2/BinomialHeapExtractMin4Bug7Dx13Ix23Dx38D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
