relevantClasses=icse.binomialheap.set2.BinomialHeapExtractMin2Bug17Ix26D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapExtractMin2Bug17Ix26D
classToCheckPath=icse/binomialheap/set2/BinomialHeapExtractMin2Bug17Ix26D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
