relevantClasses=icse.binomialheap.set2.BinomialHeapExtractMin6Bug12Dx15Ix17Dx20Dx21Ix38D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapExtractMin6Bug12Dx15Ix17Dx20Dx21Ix38D
classToCheckPath=icse/binomialheap/set2/BinomialHeapExtractMin6Bug12Dx15Ix17Dx20Dx21Ix38D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
