relevantClasses=icse.binomialheap.set2.BinomialHeapInsert4Bug9Dx12Dx62Dx73I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapInsert4Bug9Dx12Dx62Dx73I
classToCheckPath=icse/binomialheap/set2/BinomialHeapInsert4Bug9Dx12Dx62Dx73I.java
methodToCheck=insert
bugLineMarkerPackage=icse
