relevantClasses=icse.binomialheap.set2.BinomialHeapInsert5Bug11Dx19Dx22Dx40Ix68I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapInsert5Bug11Dx19Dx22Dx40Ix68I
classToCheckPath=icse/binomialheap/set2/BinomialHeapInsert5Bug11Dx19Dx22Dx40Ix68I.java
methodToCheck=insert
bugLineMarkerPackage=icse
