relevantClasses=icse.binomialheap.set2.BinomialHeapExtractMin3Bug13Dx18Dx20I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapExtractMin3Bug13Dx18Dx20I
classToCheckPath=icse/binomialheap/set2/BinomialHeapExtractMin3Bug13Dx18Dx20I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
