relevantClasses=icse.binomialheap.set2.BinomialHeapExtractMin5Bug7Dx13Dx15Dx23Dx34D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapExtractMin5Bug7Dx13Dx15Dx23Dx34D
classToCheckPath=icse/binomialheap/set2/BinomialHeapExtractMin5Bug7Dx13Dx15Dx23Dx34D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
