relevantClasses=icse.binomialheap.set2.BinomialHeapFindMinimum1Bug9D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set2.BinomialHeapFindMinimum1Bug9D
classToCheckPath=icse/binomialheap/set2/BinomialHeapFindMinimum1Bug9D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
