//-------------- java_lang_Object --------------//
module java_lang_Object
abstract sig java_lang_Object {}
{}
program java_lang_Object::Constructor[
  var thiz:java_lang_Object,
  var throw:java_lang_Throwable+null] 
Implementation 

   throw:=null;


program java_lang_Object::equals[
  var thiz:java_lang_Object,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var o:java_lang_Object] 
Implementation 

   {
      throw:=null;
      if neq[o,
         null]{
         if equ[thiz,
            o]{
            return:=true;
         } else {
            return:=false;
         };
      } else {
         return:=false;
      };
   
   }



