relevantClasses=icse.binomialheap.set5.BinomialHeapExtractMin1Bug1D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapExtractMin1Bug1D
classToCheckPath=icse/binomialheap/set5/BinomialHeapExtractMin1Bug1D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
