relevantClasses=icse.binomialheap.set5.BinomialHeapInsert6Bug11Dx42Dx47Dx54Dx56Ix62I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapInsert6Bug11Dx42Dx47Dx54Dx56Ix62I
classToCheckPath=icse/binomialheap/set5/BinomialHeapInsert6Bug11Dx42Dx47Dx54Dx56Ix62I.java
methodToCheck=insert
bugLineMarkerPackage=icse
