relevantClasses=icse.binomialheap.set5.BinomialHeapFindMinimum5Bug1Dx2Dx3Dx6Ix9D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapFindMinimum5Bug1Dx2Dx3Dx6Ix9D
classToCheckPath=icse/binomialheap/set5/BinomialHeapFindMinimum5Bug1Dx2Dx3Dx6Ix9D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
