relevantClasses=icse.binomialheap.set5.BinomialHeapExtractMin2Bug12Dx26D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapExtractMin2Bug12Dx26D
classToCheckPath=icse/binomialheap/set5/BinomialHeapExtractMin2Bug12Dx26D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
