relevantClasses=icse.binomialheap.set5.BinomialHeapFindMinimum1Bug2D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapFindMinimum1Bug2D
classToCheckPath=icse/binomialheap/set5/BinomialHeapFindMinimum1Bug2D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
