relevantClasses=icse.binomialheap.set5.BinomialHeapExtractMin5Bug7Dx8Dx9Dx17Ix24I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapExtractMin5Bug7Dx8Dx9Dx17Ix24I
classToCheckPath=icse/binomialheap/set5/BinomialHeapExtractMin5Bug7Dx8Dx9Dx17Ix24I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
