relevantClasses=icse.binomialheap.set5.BinomialHeapInsert3Bug26Dx34Ix59D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapInsert3Bug26Dx34Ix59D
classToCheckPath=icse/binomialheap/set5/BinomialHeapInsert3Bug26Dx34Ix59D.java
methodToCheck=insert
bugLineMarkerPackage=icse
