relevantClasses=icse.binomialheap.set5.BinomialHeapExtractMin4Bug8Dx9Ix15Ix17I,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapExtractMin4Bug8Dx9Ix15Ix17I
classToCheckPath=icse/binomialheap/set5/BinomialHeapExtractMin4Bug8Dx9Ix15Ix17I.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
