relevantClasses=icse.binomialheap.set5.BinomialHeapFindMinimum2Bug5Dx7D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapFindMinimum2Bug5Dx7D
classToCheckPath=icse/binomialheap/set5/BinomialHeapFindMinimum2Bug5Dx7D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
