relevantClasses=icse.binomialheap.set5.BinomialHeapInsert5Bug11Dx16Dx42Dx50Dx64D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapInsert5Bug11Dx16Dx42Dx50Dx64D
classToCheckPath=icse/binomialheap/set5/BinomialHeapInsert5Bug11Dx16Dx42Dx50Dx64D.java
methodToCheck=insert
bugLineMarkerPackage=icse
