relevantClasses=icse.binomialheap.set5.BinomialHeapInsert4Bug22Ix39Dx58Dx59D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapInsert4Bug22Ix39Dx58Dx59D
classToCheckPath=icse/binomialheap/set5/BinomialHeapInsert4Bug22Ix39Dx58Dx59D.java
methodToCheck=insert
bugLineMarkerPackage=icse
