relevantClasses=icse.binomialheap.set5.BinomialHeapInsert1Bug50D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapInsert1Bug50D
classToCheckPath=icse/binomialheap/set5/BinomialHeapInsert1Bug50D.java
methodToCheck=insert
bugLineMarkerPackage=icse
