relevantClasses=icse.binomialheap.set5.BinomialHeapFindMinimum6Bug3Dx4Dx5Dx6Dx9Dx11D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapFindMinimum6Bug3Dx4Dx5Dx6Dx9Dx11D
classToCheckPath=icse/binomialheap/set5/BinomialHeapFindMinimum6Bug3Dx4Dx5Dx6Dx9Dx11D.java
methodToCheck=findMinimum
bugLineMarkerPackage=icse
