relevantClasses=icse.binomialheap.set5.BinomialHeapExtractMin3Bug7Dx20Ix21D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapExtractMin3Bug7Dx20Ix21D
classToCheckPath=icse/binomialheap/set5/BinomialHeapExtractMin3Bug7Dx20Ix21D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
