relevantClasses=icse.binomialheap.set5.BinomialHeapInsert2Bug11Dx19D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapInsert2Bug11Dx19D
classToCheckPath=icse/binomialheap/set5/BinomialHeapInsert2Bug11Dx19D.java
methodToCheck=insert
bugLineMarkerPackage=icse
