relevantClasses=icse.binomialheap.set5.BinomialHeapExtractMin6Bug9Dx10Ix12Dx18Dx21Dx30D,icse.binomialheap.BinomialHeapNode,icse.BugLineMarker
relevantClassesAmounts=1,7,1
classToCheck=icse.binomialheap.set5.BinomialHeapExtractMin6Bug9Dx10Ix12Dx18Dx21Dx30D
classToCheckPath=icse/binomialheap/set5/BinomialHeapExtractMin6Bug9Dx10Ix12Dx18Dx21Dx30D.java
methodToCheck=extractMin
bugLineMarkerPackage=icse
